FileName	ParsingTime	SubProblems	SolvingTime	MaxBddSize
6s0_bdd.blif.log	--	--	--	--	
6s105_bdd.blif.log	--	--	--	--	
6s109_bdd.blif.log	--	--	--	--	
6s120_bdd.blif.log	39.1501	10	--	--	
6s134_bdd.blif.log	1.56255	137	--	--	
6s185_bdd.blif.log	0.278224	1	--	--	
6s186_bdd.blif.log	0.334468	1	--	--	
6s187_bdd.blif.log	0.340926	1	--	--	
6s188_bdd.blif.log	1.46726	165	--	--	
6s209b0_bdd.blif.log	--	--	--	--	
6s269r_bdd.blif.log	--	--	--	--	
6s274r_bdd.blif.log	--	--	--	--	
6s275rb318_bdd.blif.log	7.50978	1	--	--	
6s276rb342_bdd.blif.log	7.3088	7	--	--	
6s280r_bdd.blif.log	--	--	--	--	
6s292rb037_bdd.blif.log	9.15246	50	0.373929	125	
6s29_bdd.blif.log	10.3033	267	0.179901	36757	
6s319r_bdd.blif.log	39.8515	62	--	--	
6s351rb02_bdd.blif.log	27.5321	267	0.060368	231736	
6s351rb15_bdd.blif.log	37.4785	267	0.061728	231736	
6s365r_bdd.blif.log	0.044514	19	0.005959	372	
6s366r_bdd.blif.log	--	--	--	--	
6s367r_bdd.blif.log	--	--	--	--	
6s372rb26_bdd.blif.log	1.51063	12	--	--	
6s37_bdd.blif.log	1.96206	60	--	--	
6s41_bdd.blif.log	6.31133	15	0.022646	133119	
6s4_bdd.blif.log	1.05756	3	--	--	
6s514r_bdd.blif.log	--	--	--	--	
6s515rb1_bdd.blif.log	0.241755	5	--	--	
6s516r_bdd.blif.log	--	--	--	--	
b01.blif.log	0.008635	1	0.000113	44	
b01_opt.blif.log	0.008307	1	0.000188	44	
b02.blif.log	0.006261	1	5.3e-05	18	
b02_opt.blif.log	0.006567	1	5.7e-05	18	
b03.blif.log	0.01049	1	0.000264	68	
b03_opt.blif.log	0.011053	1	0.00122	68	
b04.blif.log	0.046563	1	--	--	
b04_opt.blif.log	0.04668	1	--	--	
b05.blif.log	0.021241	1	0.190241	204848	
b05_opt.blif.log	0.013538	1	0.185944	204848	
b06.blif.log	0.007333	1	0.000199	84	
b06_opt.blif.log	0.010154	1	0.000166	60	
b07.blif.log	0.112965	1	--	--	
b07_opt.blif.log	0.102409	1	--	--	
b08.blif.log	0.009557	1	0.000642	739	
b08_opt.blif.log	0.008153	1	0.000615	672	
b09.blif.log	0.023387	1	0.000829	2050	
b09_opt.blif.log	0.028089	1	0.001264	3074	
b10.blif.log	0.012874	1	0.3022	422949	
b10_opt.blif.log	0.007427	1	0.3055	434893	
b11.blif.log	0.018484	1	0.003601	2873	
b11_opt.blif.log	0.024526	1	0.003504	2873	
b12.blif.log	--	--	--	--	
b12_opt.blif.log	--	--	--	--	
b13.blif.log	0.014807	1	0.001529	656	
b13_opt.blif.log	0.012348	1	0.001489	656	
b14.blif.log	--	--	--	--	
b14_opt.blif.log	--	--	--	--	
b15.blif.log	--	--	--	--	
b15_opt.blif.log	--	--	--	--	
b17.blif.log	--	--	--	--	
b17_opt.blif.log	--	--	--	--	
b18.blif.log	1.80418	3320	0.005108	2	
b18_opt.blif.log	1.64293	3270	0.005364	2	
b19.blif.log	6.9416	6642	0.014358	2	
b20.blif.log	--	--	--	--	
b20_opt.blif.log	--	--	--	--	
b21.blif.log	--	--	--	--	
b21_opt.blif.log	--	--	--	--	
b22.blif.log	--	--	--	--	
b22_opt.blif.log	--	--	--	--	
s1196a.blif.log	0.014543	1	0.033728	11631	
s1196b.blif.log	0.011349	1	0.03371	11631	
s1196.blif.log	0.009547	1	0.038505	11631	
s1238a.blif.log	0.009793	1	0.031215	11631	
s1238.blif.log	0.013883	1	0.035925	11631	
s13207.blif.log	41.758	75	--	--	
s1423.blif.log	0.186141	1	--	--	
s1488.blif.log	0.011062	1	0.002032	478	
s1494.blif.log	0.010546	1	0.002318	478	
s15850.blif.log	0.652805	34	--	--	
s208a.blif.log	0.008988	1	0.000445	797	
s208.blif.log	0.007761	1	0.000208	164	
s27a.blif.log	0.008348	1	0.000187	13	
s27.blif.log	0.009148	1	9.3e-05	13	
s298.blif.log	0.00839	1	0.000263	309	
s344.blif.log	0.012684	1	0.00086	1056	
s349.blif.log	0.006849	1	0.000762	1056	
s35932.blif.log	3.49274	1	--	--	
s382.blif.log	0.007751	1	0.034038	82079	
s38417.blif.log	62.0888	198	--	--	
s38584.blif.log	--	--	--	--	
s386a.blif.log	0.010086	1	0.000549	107	
s386.blif.log	0.008337	1	0.000395	107	
s400.blif.log	0.011424	1	0.03503	82079	
s420a.blif.log	0.102761	1	0.168806	204797	
s420.blif.log	0.105072	1	0.002104	4288	
s444.blif.log	0.009932	1	0.019859	31341	
s510.blif.log	0.021955	1	0.016008	18802	
s526a.blif.log	0.009452	1	0.022928	39916	
s526.blif.log	0.00932	1	0.022803	39916	
s5378.blif.log	--	--	--	--	
s641.blif.log	0.011513	1	0.380034	128989	
s713.blif.log	0.013044	1	0.417475	139110	
s820.blif.log	0.009815	1	0.005159	1189	
s832.blif.log	0.010053	1	0.005217	1189	
s838a.blif.log	--	--	--	--	
s838.blif.log	--	--	--	--	
s9234.blif.log	10.9185	9	--	--	
s953.blif.log	0.009458	1	0.013662	1457	

