QBFEval2017_cycle_sched_2_10_1.sat                                    | 0    
QBFEval2018_stmt23_88_92                                              | 0    
QBFEval2018_usb-phy-fixpoint-1                                        | 0    
QBFEval2018_query34_query11_1344n                                     | 0    
QBFEval2017_query33_query51_1344n                                     | 0    
QBFEval2017_query44_query42_1344n                                     | 0    
QBFEval2018_stmt19_64_87                                              | 0    
QBFEval2017_stmt52_295_394                                            | 0    
QBFEval2018_Q_2-3_v-80-100_r-13.3                                     | 1    
QBFEval2017_query36_query42_1344n                                     | 0    
QBFEval2017_beemskbn1f1_c0to7.sat                                     | 0    
QBFEval2017_nxquery_query42_1344n                                     | 1    
QBFEval2017_sdlx-fixpoint-5                                           | 0    
QBFEval2018_UserServiceImpl                                           | 0    
QBFEval2017_ctrl.e#1.a#3.E#120.A#48.c#.w#3.s#3.asp                    | 0    
QBFEval2018_query42_query42_1344n                                     | 0    
QBFEval2018_stmt21_84_364                                             | 0    
QBFEval2017_small-swap2-fixpoint-9                                    | 0    
QBFEval2018_stmt28_68_69                                              | 0    
QBFEval2018_stmt19_133_217                                            | 0    
QBFEval2017_small-swap2-fixpoint-6                                    | 0    
QBFEval2018_mult_bool_matrix_dyn_9_5.sat                              | 0    
QBFEval2018_small-swap1-fixpoint-8                                    | 0    
QBFEval2018_small-seq-fixpoint-1                                      | 0    
QBFEval2018_small-swap1-fixpoint-7                                    | 0    
QBFEval2018_sdlx-fixpoint-4                                           | 0    
Disjunctive_Decomposition_bobtuint10neg_all_bit_differing_from_cycle  | 0    
QBFEval2017_stmt19_71_95                                              | 0    
QBFEval2017_stmt21_71_354                                             | 0    
QBFEval2018_Q_2-3_v-80-100_r-11.5                                     | 0    
QBFEval2018_stmt17_82_98                                              | 0    
QBFEval2017_driver_a10y.sat                                           | 0    
QBFEval2018_query25_query42_1344n                                     | 0    
QBFEval2017_query51_query42_1344n                                     | 0    
QBFEval2018_AR-fixpoint-1                                             | 0    
QBFEval2017_itc-b13-fixpoint-2                                        | 0    
QBFEval2017_query51_query57_1344n                                     | 0    
QBFEval2017_stmt17_78_94                                              | 0    
QBFEval2018_pi-bus-fixpoint-3                                         | 0    
QBFEval2017_query23_query42_1344n                                     | 1    
QBFEval2017_stmt21_354_403                                            | 0    
QBFEval2017_small-equiv-fixpoint-3                                    | 0    
QBFEval2018_query33_query57_1344n                                     | 0    
QBFEval2018_neclaftp2002                                              | 0    
Arithmetic_intermediate512                                            | 0    
QBFEval2017_eijkbs3330                                                | 0    
QBFEval2017_cache-coherence-2-fixpoint-5                              | 0    
QBFEval2017_6s289rb05233_c0to63.sat                                   | 0    
QBFEval2018_neclaftp4001                                              | 1    
QBFEval2018_query33_query42_1344n                                     | 0    
QBFEval2017_genbuf8b4n.sat                                            | 0    
QBFEval2017_small-seq-fixpoint-2                                      | 0    
Arithmetic_intermediate256                                            | 0    
Disjunctive_Decomposition_bobsm5378d2_all_bit_differing_from_cycle    | 0    
QBFEval2017_ethernet-fixpoint-3                                       | 0    
QBFEval2018_itc-b13-fixpoint-8                                        | 0    
QBFEval2017_stmt21_178_258                                            | 0    
QBFEval2017_query09_query42_1344n                                     | 0    
QBFEval2018_query10_query45_1344n                                     | 0    
QBFEval2018_itc-b13-fixpoint-7                                        | 0    
QBFEval2017_ctrl.e#1.a#3.E#128.A#48.c#.w#5.s#1.asp                    | 0    
QBFEval2018_stmt31_22_328                                             | 0    
QBFEval2018_ethernet-fixpoint-4                                       | 0    
QBFEval2017_sortnetsort9.AE.stepl.006                                 | 0    
QBFEval2017_query52_query42_1344n                                     | 0    
Arithmetic_min64                                                      | 4    
QBFEval2018_stmt17_78_90                                              | 0    
QBFEval2017_usb-phy-fixpoint-4                                        | 0    
QBFEval2017_stmt21_70_369                                             | 0    
QBFEval2018_ltl2dba_C2-8_comp4_REAL.sat                               | 0    
QBFEval2017_ctrl.e#1.a#3.E#128.A#48.c#.w#7.s#7.asp                    | 0    
Disjunctive_Decomposition_bobsynth12neg_all_bit_differing_from_cycle  | 0    
QBFEval2018_stmt17_62_98                                              | 0    
QBFEval2017_sortnetsort8.AE.stepl.009                                 | 0    
QBFEval2018_query21_query58_1344n                                     | 0    
QBFEval2017_sortnetsort8.AE.stepl.006                                 | 1    
QBFEval2017_rankfunc61_signed_64                                      | 0    
QBFEval2018_query54_query42_1344n                                     | 0    
Disjunctive_Decomposition_bobsm9234_all_bit_differing_from_cycle      | 0    
QBFEval2017_small-pipeline-fixpoint-4                                 | 0    
Disjunctive_Decomposition_bobsmhdlc2_all_bit_differing_from_cycle     | 0    
QBFEval2017_stmt53_208_245                                            | 0    
QBFEval2017_nreachq_query54_1344n                                     | 0    
QBFEval2017_stmt17_62_78                                              | 0    
QBFEval2017_trueque_query42_1344n                                     | 5    
QBFEval2017_rankfunc57_unsigned_64                                    | 0    
QBFEval2018_stay24n.sat                                               | 0    
Arithmetic_intermediate1024                                           | 0    
QBFEval2018_query64_query01_1344n                                     | 0    
QBFEval2018_stmt17_63_70                                              | 0    
QBFEval2018_sortnetsort9.AE.stepl.005                                 | 0    
QBFEval2018_cache-coherence-3-fixpoint-2                              | 0    
QBFEval2017_small-synabs-fixpoint-10                                  | 0    
QBFEval2018_ntrivil_query42_1344n                                     | 1    
QBFEval2018_query26_query42_1344n                                     | 1    
QBFEval2017_rankfunc56_signed_64                                      | 0    
QBFEval2018_rankfunc49_signed_64                                      | 0    
QBFEval2018_sortnetsort10.AE.stepl.010                                | 0    
QBFEval2018_ctrl.e#1.a#3.E#112.A#48.c#.w#5.s#27.asp                   | 0    
QBFEval2018_ActivityService                                           | 0    
QBFEval2017_stmt28_89_97                                              | 0    
QBFEval2018_query51_query42_1344n                                     | 0    
QBFEval2018_ctrl.e#1.a#3.E#128.A#48.c#.w#7.s#7.asp                    | 0    
QBFEval2018_small-swap1-fixpoint-5                                    | 0    
QBFEval2018_sdlx-fixpoint-6                                           | 0    
QBFEval2018_stmt44_40_387                                             | 0    
QBFEval2018_small-seq-fixpoint-3                                      | 0    
QBFEval2017_mult_bool_matrix_dyn_7_7.sat                              | 0    
QBFEval2018_sdlx-fixpoint-9                                           | 0    
QBFEval2018_Q_2-3_v-80-100_r-11.8                                     | 0    
QBFEval2017_stmt17_74_90                                              | 0    
QBFEval2018_query51_query57_1344n                                     | 0    
QBFEval2018_Q_2-3_v-80-100_r-11.7                                     | 0    
QBFEval2017_stmt19_180_352                                            | 0    
QBFEval2018_mult9.sat                                                 | 0    
QBFEval2018_rankfunc59_signed_64                                      | 0    
QBFEval2017_sortnetsort10.AE.stepl.011                                | 0    
QBFEval2017_query57_query42_1344n                                     | 0    
QBFEval2017_pi-bus-fixpoint-2                                         | 0    
Disjunctive_Decomposition_bobtuint07neg_all_bit_differing_from_cycle  | 0    
QBFEval2018_cache-coherence-2-fixpoint-2                              | 0    
QBFEval2018_query42_query06_1344n                                     | 0    
QBFEval2017_stmt22_320_370                                            | 0    
QBFEval2018_driver_d9y.sat                                            | 0    
QBFEval2018_pi-bus-fixpoint-1                                         | 0    
QBFEval2017_ctrl.e#1.a#3.E#128.A#48.c#.w#3.s#26.asp                   | 0    
QBFEval2018_stmt17_70_78                                              | 0    
Disjunctive_Decomposition_bobsynth09neg_all_bit_differing_from_cycle  | 0    
QBFEval2017_query25_query42_1344n                                     | 0    
QBFEval2018_rankfunc56_unsigned_64                                    | 0    
QBFEval2018_stmt46_111_238                                            | 0    
QBFEval2018_small-equiv-fixpoint-4                                    | 0    
QBFEval2018_usb-phy-fixpoint-3                                        | 0    
QBFEval2017_stmt27_93_98                                              | 0    
QBFEval2017_query60_query10_1344n                                     | 0    
QBFEval2017_query42_query42_1344n                                     | 0    
QBFEval2018_PhaseService                                              | 0    
QBFEval2017_query30_query42_1344n                                     | 1    
QBFEval2018_stmt19_137_408                                            | 0    
QBFEval2017_ctrl.e#1.a#3.E#134.A#48.c#.w#9.s#40.asp                   | 0    
QBFEval2018_small-synabs-fixpoint-10                                  | 0    
QBFEval2018_stmt23_66_76                                              | 0    
QBFEval2017_sdlx-fixpoint-8                                           | 0    
QBFEval2017_query34_query11_1344n                                     | 0    
QBFEval2018_query33_query51_1344n                                     | 0    
QBFEval2018_stmt41_286_385                                            | 0    
QBFEval2017_sdlx-fixpoint-7                                           | 0    
Disjunctive_Decomposition_eijkbs3330_all_bit_differing_from_cycle     | 0    
QBFEval2018_query36_query42_1344n                                     | 0    
QBFEval2017_driver_b8n.sat                                            | 0    
QBFEval2018_beemskbn1f1_c0to7.sat                                     | 0    
QBFEval2018_bs128y.sat                                                | 0    
QBFEval2018_nxquery_query42_1344n                                     | 1    
QBFEval2017_query54_query42_1344n                                     | 0    
QBFEval2018_stmt47_340_389                                            | 0    
QBFEval2018_nreachq_query54_1344n                                     | 0    
QBFEval2018_reachqu_query71_1344n                                     | 0    
QBFEval2018_stmt46_289_388                                            | 0    
QBFEval2017_query64_query01_1344n                                     | 0    
QBFEval2017_ntrivil_query42_1344n                                     | 1    
QBFEval2018_reachqu_query64_1344n                                     | 0    
QBFEval2017_stmt19_64_91                                              | 0    
QBFEval2017_query26_query42_1344n                                     | 1    
Disjunctive_Decomposition_bobsmhdlc1_all_bit_differing_from_cycle     | 0    
QBFEval2017_stmt29_275_376                                            | 0    
QBFEval2017_small-pipeline-fixpoint-9                                 | 0    
QBFEval2017_ctrl.e#1.a#3.E#128.A#48.c#.w#3.s#17.asp                   | 0    
QBFEval2018_query52_query42_1344n                                     | 0    
QBFEval2017_small-swap1-fixpoint-10                                   | 0    
QBFEval2017_stmt19_83_91                                              | 0    
Disjunctive_Decomposition_bobsynthetic2_all_bit_differing_from_cycle  | 0    
QBFEval2018_ctrl.e#1.a#3.E#128.A#48.c#.w#5.s#60.asp                   | 0    
QBFEval2018_sortnetsort9.AE.stepl.008                                 | 0    
QBFEval2017_stmt22_311_370                                            | 0    
QBFEval2018_sortnetsort10.AE.stepl.012                                | 0    
QBFEval2017_stmt21_181_218                                            | 0    
QBFEval2018_sortnetsort9.AE.stepl.007                                 | 0    
QBFEval2018_rankfunc52_unsigned_64                                    | 0    
QBFEval2017_stmt47_290_340                                            | 0    
QBFEval2017_ctrl.e#1.a#3.E#128.A#48.c#.w#7.s#60.asp                   | 0    
QBFEval2018_stmt53_296_346                                            | 0    
QBFEval2018_itc-b13-fixpoint-10                                       | 0    
QBFEval2018_query09_query42_1344n                                     | 0    
QBFEval2017_query10_query45_1344n                                     | 0    
QBFEval2018_intermediate128                                           | 0    
QBFEval2017_small-equiv-fixpoint-1                                    | 0    
QBFEval2018_sortnetsort8.AE.stepl.008                                 | 0    
QBFEval2017_ctrl.e#1.a#3.E#122.A#48.c#.w#3.s#51.asp                   | 0    
QBFEval2018_ctrl.e#1.a#3.E#110.A#48.c#.w#9.s#13.asp                   | 0    
QBFEval2017_rankfunc60_unsigned_32                                    | 0    
QBFEval2018_ctrl.e#1.a#3.E#120.A#48.c#.w#3.s#3.asp                    | 0    
QBFEval2018_itc-b13-fixpoint-5                                        | 0    
QBFEval2017_query33_query57_1344n                                     | 0    
QBFEval2017_ethernet-fixpoint-1                                       | 0    
QBFEval2017_query33_query42_1344n                                     | 0    
QBFEval2018_stmt19_83_412                                             | 0    
QBFEval2017_stmt19_3_401                                              | 0    
QBFEval2018_query03_query42_1344n                                     | 1    
QBFEval2018_sortnetsort9.AE.stepl.011                                 | 0    
QBFEval2017_oski3ub5i_c0to511.sat                                     | 0    
QBFEval2017_small-seq-fixpoint-6                                      | 0    
QBFEval2017_ctrl.e#1.a#3.E#118.A#48.c#.w#5.s#7.asp                    | 0    
QBFEval2017_small-equiv-fixpoint-8                                    | 0    
QBFEval2017_stmt21_84_364                                             | 0    
QBFEval2017_small-equiv-fixpoint-7                                    | 0    
QBFEval2017_stmt28_68_69                                              | 0    
QBFEval2017_query05_query42_1344n                                     | 0    
QBFEval2018_GuidanceService                                           | 0    
QBFEval2018_rankfunc55_unsigned_64                                    | 0    
QBFEval2017_stmt19_64_87                                              | 0    
QBFEval2017_stmt23_88_92                                              | 0    
QBFEval2018_stmt1_79_80                                               | 0    
QBFEval2018_intermediate256                                           | 0    
QBFEval2018_itc-b13-fixpoint-3                                        | 0    
QBFEval2018_cycle_sched_4_7_1.sat                                     | 0    
QBFEval2018_small-pipeline-fixpoint-3                                 | 0    
QBFEval2017_rankfunc35_signed_64                                      | 0    
QBFEval2018_ctrl.e#1.a#3.E#128.A#48.c#.w#9.s#60.asp                   | 0    
QBFEval2017_query10_query42_1344n                                     | 0    
QBFEval2017_small-swap1-fixpoint-9                                    | 0    
QBFEval2017_small-swap1-fixpoint-6                                    | 0    
QBFEval2017_stmt19_368_417                                            | 0    
QBFEval2018_stmt17_78_94                                              | 0    
QBFEval2018_stmt19_71_95                                              | 0    
QBFEval2018_query58_query42_1344n                                     | 0    
QBFEval2018_reachqu_query42_1344n                                     | 0    
QBFEval2018_query64_query42_1344n                                     | 0    
QBFEval2017_stmt21_84_215                                             | 0    
QBFEval2017_stmt19_302_352                                            | 0    
QBFEval2017_query33_query45_1344n                                     | 0    
QBFEval2018_stmt21_71_354                                             | 0    
QBFEval2018_query44_query26_1344n                                     | 0    
QBFEval2018_stmt41_160_235                                            | 0    
QBFEval2017_amba4c7n.sat                                              | 0    
QBFEval2017_stmt31_276_328                                            | 0    
QBFEval2018_Q_2-3_v-80-100_r-13.8                                     | 1    
QBFEval2017_query06_query42_1344n                                     | 1    
QBFEval2017_ctrl.e#1.a#3.E#124.A#48.c#.w#7.s#50.asp                   | 0    
QBFEval2017_rankfunc2_unsigned_64                                     | 0    
QBFEval2018_load_2c_comp_comp7_REAL.sat                               | 0    
QBFEval2018_Q_2-3_v-80-100_r-13.7                                     | 1    
QBFEval2017_query48_query42_1344n                                     | 0    
QBFEval2017_rankfunc58_unsigned_64                                    | 0    
QBFEval2017_sortnetsort10.AE.stepl.008                                | 0    
QBFEval2018_small-equiv-fixpoint-2                                    | 0    
QBFEval2017_stmt31_22_328                                             | 0    
QBFEval2017_sortnetsort10.AE.stepl.007                                | 0    
QBFEval2018_usb-phy-fixpoint-5                                        | 0    
Disjunctive_Decomposition_bobsmhdlc_all_bit_differing_from_cycle      | 0    
QBFEval2017_stmt31_190_227                                            | 0    
QBFEval2018_driver_c9y.sat                                            | 0    
QBFEval2017_neclaftp2002                                              | 0    
QBFEval2018_stmt25_52_53                                              | 0    
QBFEval2017_trivial_query42_1344n                                     | 1    
QBFEval2017_sdlx-fixpoint-1                                           | 0    
QBFEval2018_stmt17_62_78                                              | 0    
QBFEval2017_query10_query34_1344n                                     | 0    
QBFEval2017_query42_query45_1344n                                     | 0    
QBFEval2018_Q_2-3_v-80-100_r-11.1                                     | 0    
QBFEval2017_small-swap2-fixpoint-10                                   | 0    
QBFEval2018_mult_bool_matrix_12_13_11.sat                             | 0    
QBFEval2018_query31_reachqu_1344n                                     | 0    
QBFEval2017_small-dyn-partition-fixpoint-6                            | 0    
QBFEval2018_rankfunc48_signed_64                                      | 0    
QBFEval2017_stmt17_63_70                                              | 0    
QBFEval2017_small-dyn-partition-fixpoint-9                            | 0    
QBFEval2018_IssueServiceImpl                                          | 0    
QBFEval2018_small-seq-fixpoint-5                                      | 0    
QBFEval2018_nreachq_query11_1344n                                     | 0    
Disjunctive_Decomposition_bobsynth13neg_all_bit_differing_from_cycle  | 0    
QBFEval2017_stmt17_78_90                                              | 0    
QBFEval2018_stmt21_70_369                                             | 0    
QBFEval2018_pdtpmsmiim                                                | 0    
QBFEval2017_stmt21_143_403                                            | 0    
QBFEval2018_stmt50_343_392                                            | 0    
QBFEval2017_sortnetsort7.AE.stepl.006                                 | 1    
QBFEval2017_itc-b13-fixpoint-9                                        | 0    
QBFEval2017_sortnetsort7.AE.stepl.009                                 | 1    
QBFEval2018_cache-coherence-2-fixpoint-4                              | 0    
QBFEval2017_stmt19_352_359                                            | 0    
QBFEval2017_itc-b13-fixpoint-6                                        | 0    
QBFEval2018_ActivityService2                                          | 0    
QBFEval2017_query58_query42_1344n                                     | 0    
QBFEval2017_sortnetsort9.AE.stepl.010                                 | 0    
QBFEval2017_stmt27_149_224                                            | 0    
Disjunctive_Decomposition_eijkbs4863_all_bit_differing_from_cycle     | 0    
QBFEval2017_reachqu_query42_1344n                                     | 0    
QBFEval2018_rankfunc58_signed_64                                      | 0    
QBFEval2017_genbuf14b4y.sat                                           | 0    
QBFEval2017_oski3ub5i_c0to63.sat                                      | 0    
QBFEval2017_query64_query42_1344n                                     | 0    
QBFEval2017_stmt17_70_78                                              | 0    
QBFEval2018_query33_query45_1344n                                     | 0    
QBFEval2017_small-swap1-fixpoint-4                                    | 0    
Disjunctive_Decomposition_bobsynth08neg_all_bit_differing_from_cycle  | 0    
QBFEval2017_usb-phy-fixpoint-2                                        | 0    
QBFEval2018_rankfunc59_unsigned_64                                    | 0    
QBFEval2018_driver_a9n.sat                                            | 0    
QBFEval2018_cycle_sched_12_2_1.sat                                    | 0    
QBFEval2017_ctrl.e#1.a#3.E#116.A#48.c#.w#7.s#56.asp                   | 0    
QBFEval2018_stmt28_89_97                                              | 0    
QBFEval2018_stmt17_70_98                                              | 0    
QBFEval2017_stmt44_40_387                                             | 0    
QBFEval2018_query10_query42_1344n                                     | 0    
QBFEval2017_small-pipeline-fixpoint-2                                 | 0    
QBFEval2018_stmt17_74_90                                              | 0    
QBFEval2017_IssueServiceImpl                                          | 0    
QBFEval2018_rankfunc49_unsigned_64                                    | 0    
QBFEval2018_query05_query42_1344n                                     | 0    
QBFEval2017_small-seq-fixpoint-4                                      | 0    
Disjunctive_Decomposition_pdtpmssfeistel_all_bit_differing_from_cycle | 0    
QBFEval2017_stmt23_66_76                                              | 0    
QBFEval2017_query10_query06_1344n                                     | 0    
QBFEval2018_sortnetsort10.AE.stepl.009                                | 0    
QBFEval2017_bs128n.sat                                                | 0    
QBFEval2017_small-equiv-fixpoint-5                                    | 0    
QBFEval2018_stmt27_93_98                                              | 0    
QBFEval2017_query03_query42_1344n                                     | 1    
QBFEval2017_PhaseService                                              | 0    
QBFEval2018_ethernet-fixpoint-2                                       | 0    
QBFEval2018_oski3ub5i_c0to511.sat                                     | 0    
Arithmetic_intermediate128                                            | 0    
QBFEval2018_stmt23_66_96                                              | 0    
QBFEval2017_load_full_3_comp5_REAL.sat                                | 0    
QBFEval2018_small-pipeline-fixpoint-1                                 | 0    
QBFEval2017_query71_query42_1344n                                     | 0    
QBFEval2018_Q_2-3_v-80-100_r-11.3                                     | 0    
Disjunctive_Decomposition_bobsynth04neg_all_bit_differing_from_cycle  | 0    
QBFEval2017_nreachq_query11_1344n                                     | 0    
QBFEval2018_stmt19_83_91                                              | 0    
QBFEval2017_ConcreteActivityService                                   | 0    
QBFEval2018_ltl2dpa_C26_comp2_REAL.sat                                | 0    
QBFEval2018_genbuf9b4n.sat                                            | 0    
QBFEval2018_small-seq-fixpoint-7                                      | 0    
QBFEval2017_small-dyn-partition-fixpoint-4                            | 1    
QBFEval2018_small-seq-fixpoint-8                                      | 0    
QBFEval2018_query42_query45_1344n                                     | 0    
QBFEval2017_query15_query42_1344n                                     | 1    
QBFEval2018_cache-coherence-2-fixpoint-6                              | 0    
QBFEval2017_itc-b13-fixpoint-4                                        | 0    
QBFEval2018_ci.e#1.a#3.E#40.A#60.c#416.w#2.s#3.asp                    | 0    
QBFEval2017_driver_c9n.sat                                            | 0    
QBFEval2018_stmt19_64_91                                              | 0    
QBFEval2017_mult_bool_matrix_12_13_11.sat                             | 0    
QBFEval2017_small-dyn-partition-fixpoint-10                           | 0    
QBFEval2018_stmt17_63_82                                              | 0    
QBFEval2018_ctrl.e#1.a#3.E#118.A#48.c#.w#5.s#7.asp                    | 0    
QBFEval2018_Q_2-3_v-80-100_r-13.5                                     | 1    
QBFEval2017_cache-coherence-3-fixpoint-1                              | 0    
QBFEval2018_stmt19_3_401                                              | 0    
QBFEval2018_trivial_query42_1344n                                     | 1    
QBFEval2017_sortnetsort10.AE.stepl.005                                | 0    
QBFEval2017_stmt41_336_385                                            | 0    
QBFEval2018_query06_query42_1344n                                     | 1    
QBFEval2017_stmt41_262_275                                            | 0    
QBFEval2018_query48_query42_1344n                                     | 0    
QBFEval2018_rankfunc2_unsigned_64                                     | 0    
QBFEval2018_sortnetsort7.AE.stepl.007                                 | 1    
QBFEval2017_query71_query34_1344n                                     | 0    
QBFEval2018_sortnetsort7.AE.stepl.008                                 | 1    
QBFEval2017_stmt85_300_399                                            | 0    
QBFEval2017_stmt19_65_95                                              | 0    
QBFEval2018_query60_query45_1344n                                     | 0    
QBFEval2018_cache-coherence-2-fixpoint-5                              | 0    
QBFEval2017_sortnetsort7.AE.stepl.008                                 | 1    
QBFEval2018_rankfunc57_unsigned_64                                    | 0    
QBFEval2017_itc-b13-fixpoint-7                                        | 0    
QBFEval2018_query50_query06_1344n                                     | 0    
QBFEval2017_sortnetsort7.AE.stepl.007                                 | 1    
QBFEval2017_itc-b13-fixpoint-8                                        | 0    
QBFEval2017_GuidanceService2                                          | 0    
QBFEval2018_stmt17_74_78                                              | 0    
QBFEval2017_query45_query42_1344n                                     | 0    
QBFEval2018_Q_2-3_v-80-100_r-11.0                                     | 0    
QBFEval2018_bs128n.sat                                                | 0    
QBFEval2018_query31_query42_1344n                                     | 0    
QBFEval2018_stmt28_68_73                                              | 0    
QBFEval2017_stmt22_6_414                                              | 0    
QBFEval2018_small-seq-fixpoint-4                                      | 0    
QBFEval2018_small-swap1-fixpoint-10                                   | 0    
QBFEval2017_small-dyn-partition-fixpoint-7                            | 0    
QBFEval2018_stmt19_87_95                                              | 0    
QBFEval2017_mult_bool_matrix_18_18_18.sat                             | 0    
QBFEval2018_query48_exquery_1344n                                     | 0    
Disjunctive_Decomposition_neclaftp4002_all_bit_differing_from_cycle   | 0    
Disjunctive_Decomposition_bobsmhdlc3_all_bit_differing_from_cycle     | 0    
Factorization_factorization12                                         | 5084 
QBFEval2018_stmt29_226_376                                            | 0    
QBFEval2017_ctrl.e#1.a#3.E#112.A#48.c#.w#5.s#27.asp                   | 0    
QBFEval2018_stmt52_295_394                                            | 0    
QBFEval2018_axquery_query42_1344n                                     | 1    
QBFEval2017_amba2c7n.sat                                              | 0    
QBFEval2018_Q_2-3_v-80-100_r-13.6                                     | 1    
QBFEval2017_cache-coherence-3-fixpoint-2                              | 0    
QBFEval2018_Q_2-3_v-80-100_r-13.9                                     | 1    
QBFEval2017_LoginService                                              | 0    
Disjunctive_Decomposition_neclaftp2002_all_bit_differing_from_cycle   | 0    
QBFEval2018_usb-phy-fixpoint-4                                        | 0    
QBFEval2017_query50_query42_1344n                                     | 0    
QBFEval2017_stmt19_133_217                                            | 0    
QBFEval2017_sortnetsort10.AE.stepl.006                                | 0    
QBFEval2017_rankfunc58_signed_64                                      | 0    
QBFEval2017_sortnetsort10.AE.stepl.009                                | 0    
QBFEval2018_oski3ub5i_c0to63.sat                                      | 0    
QBFEval2018_small-equiv-fixpoint-3                                    | 0    
QBFEval2017_ctrl.e#1.a#3.E#130.A#48.c#.w#7.s#11.asp                   | 0    
QBFEval2018_mult_bool_matrix_10_9_11.sat                              | 0    
QBFEval2017_small-pipeline-fixpoint-1                                 | 0    
QBFEval2017_query49_ntrivil_1344n                                     | 0    
QBFEval2018_query05_query31_1344n                                     | 0    
QBFEval2017_stmt28_73_97                                              | 0    
QBFEval2017_query34_query42_1344n                                     | 0    
QBFEval2018_eequery_query64_1344n                                     | 0    
QBFEval2017_query71_query31_1344n                                     | 0    
QBFEval2017_GuidanceService                                           | 0    
QBFEval2017_stmt17_94_98                                              | 0    
QBFEval2018_stmt53_208_245                                            | 0    
Arithmetic_intermediate32                                             | 0    
QBFEval2017_query08_query42_1344n                                     | 0    
QBFEval2017_small-swap1-fixpoint-7                                    | 0    
QBFEval2017_intermediate256                                           | 0    
QBFEval2017_ltl2dba_C2-8_comp4_REAL.sat                               | 0    
QBFEval2017_usb-phy-fixpoint-1                                        | 0    
Arithmetic_max128                                                     | 0    
QBFEval2018_stmt32_329_378                                            | 0    
QBFEval2017_small-swap1-fixpoint-8                                    | 0    
QBFEval2017_stmt23_67_92                                              | 0    
QBFEval2018_stmt21_354_403                                            | 0    
QBFEval2018_ethernet-fixpoint-1                                       | 0    
QBFEval2018_stmt19_66_214                                             | 0    
QBFEval2017_query21_query42_1344n                                     | 0    
QBFEval2018_small-seq-fixpoint-10                                     | 0    
QBFEval2017_rankfunc55_unsigned_32                                    | 0    
QBFEval2018_small-pipeline-fixpoint-2                                 | 0    
QBFEval2017_stmt19_90_408                                             | 0    
QBFEval2017_mult_bool_matrix_dyn_9_5.sat                              | 0    
QBFEval2018_itc-b13-fixpoint-2                                        | 0    
QBFEval2018_stmt21_178_258                                            | 0    
QBFEval2018_sortnetsort10.AE.stepl.005                                | 0    
QBFEval2018_cycle_sched_6_6_2.sat                                     | 0    
QBFEval2017_itc-b13-fixpoint-10                                       | 0    
QBFEval2018_stmt2_976_999                                             | 0    
QBFEval2017_ctrl.e#1.a#3.E#128.A#48.c#.w#3.s#60.asp                   | 0    
QBFEval2018_query27_query42_1344n                                     | 1    
QBFEval2017_small-pipeline-fixpoint-10                                | 0    
QBFEval2018_sortnetsort9.AE.stepl.010                                 | 0    
QBFEval2018_query55_query42_1344n                                     | 0    
QBFEval2017_query54_query58_1344n                                     | 0    
Disjunctive_Decomposition_pdtpmsns3_all_bit_differing_from_cycle      | 0    
QBFEval2017_stmt17_82_86                                              | 0    
QBFEval2018_stmt19_75_83                                              | 0    
QBFEval2018_cycle_sched_2_10_1.sat                                    | 0    
QBFEval2017_falsequ_query42_1344n                                     | 4    
QBFEval2017_stmt46_111_238                                            | 0    
Disjunctive_Decomposition_neclaftp2001_all_bit_differing_from_cycle   | 0    
Arithmetic_max32                                                      | 0    
QBFEval2018_query50_query42_1344n                                     | 0    
QBFEval2018_6s289rb05233_c0to63.sat                                   | 0    
QBFEval2017_stmt17_70_82                                              | 0    
QBFEval2018_sortnetsort7.AE.stepl.009                                 | 1    
QBFEval2017_sdlx-fixpoint-2                                           | 0    
QBFEval2017_stmt27_16_224                                             | 0    
QBFEval2017_genbuf7b4n.sat                                            | 0    
QBFEval2017_stmt19_137_408                                            | 0    
QBFEval2017_ctrl.e#1.a#3.E#128.A#48.c#.w#5.s#60.asp                   | 0    
QBFEval2018_sortnetsort7.AE.stepl.006                                 | 1    
Disjunctive_Decomposition_pdtpmsmiim_all_bit_differing_from_cycle     | 0    
QBFEval2017_stmt19_65_87                                              | 0    
QBFEval2018_Q_2-3_v-80-100_r-13.4                                     | 1    
QBFEval2018_rankfunc60_unsigned_32                                    | 0    
QBFEval2018_stmt23_72_76                                              | 0    
QBFEval2017_query24_query42_1344n                                     | 1    
QBFEval2017_stmt41_286_385                                            | 0    
QBFEval2017_genbuf12b4y.sat                                           | 0    
QBFEval2017_stmt19_79_83                                              | 0    
QBFEval2018_rankfunc35_signed_64                                      | 0    
QBFEval2018_driver_b8n.sat                                            | 0    
QBFEval2018_cycle_sched_6_7_1.sat                                     | 0    
QBFEval2018_small-equiv-fixpoint-1                                    | 0    
QBFEval2017_axquery_query42_1344n                                     | 1    
QBFEval2017_ctrl.e#1.a#3.E#128.A#48.c#.w#3.s#1.asp                    | 0    
QBFEval2017_query31_query42_1344n                                     | 0    
QBFEval2017_rankfunc52_unsigned_64                                    | 0    
QBFEval2017_ltl2dba_E6_comp2_REAL.sat                                 | 0    
QBFEval2018_mult_bool_matrix_18_18_18.sat                             | 0    
QBFEval2018_ci.e#1.a#3.E#40.A#60.c#288.w#6.s#2.asp                    | 0    
QBFEval2017_query48_exquery_1344n                                     | 0    
QBFEval2017_query60_query45_1344n                                     | 0    
QBFEval2017_ctrl.e#1.a#3.E#110.A#48.c#.w#9.s#13.asp                   | 0    
QBFEval2017_stmt19_75_95                                              | 0    
Disjunctive_Decomposition_bobsmcodic_all_bit_differing_from_cycle     | 0    
QBFEval2018_Q_2-3_v-80-100_r-11.2                                     | 0    
QBFEval2018_stmt22_320_370                                            | 0    
QBFEval2018_stmt17_86_98                                              | 0    
QBFEval2018_sdlx-fixpoint-3                                           | 0    
QBFEval2018_ctrl.e#1.a#3.E#128.A#48.c#.w#7.s#60.asp                   | 0    
QBFEval2018_ci.e#1.a#3.E#40.A#60.c#384.w#6.s#8.asp                    | 0    
QBFEval2017_query50_query06_1344n                                     | 0    
QBFEval2017_amba3b5y.sat                                              | 0    
QBFEval2017_small-dyn-partition-fixpoint-5                            | 0    
QBFEval2018_small-seq-fixpoint-9                                      | 0    
QBFEval2018_stmt19_313_412                                            | 0    
QBFEval2018_query45_query42_1344n                                     | 0    
QBFEval2018_small-seq-fixpoint-6                                      | 0    
QBFEval2017_stmt28_73_85                                              | 0    
QBFEval2017_stmt53_296_346                                            | 0    
QBFEval2018_stmt47_290_340                                            | 0    
QBFEval2018_ctrl.e#1.a#3.E#128.A#48.c#.w#3.s#26.asp                   | 0    
QBFEval2017_cycle_sched_6_6_2.sat                                     | 0    
QBFEval2018_ethernet-fixpoint-3                                       | 0    
QBFEval2017_query27_query42_1344n                                     | 1    
QBFEval2018_ci.e#1.a#3.E#40.A#60.c#408.w#2.s#2.asp                    | 0    
QBFEval2017_query55_query42_1344n                                     | 0    
QBFEval2018_query54_query58_1344n                                     | 0    
QBFEval2018_stmt21_181_369                                            | 0    
QBFEval2017_stmt23_92_96                                              | 0    
QBFEval2017_ethernet-fixpoint-4                                       | 0    
QBFEval2018_stmt19_79_87                                              | 0    
QBFEval2018_sortnetsort10.AE.stepl.008                                | 0    
Disjunctive_Decomposition_bobsynth01neg_all_bit_differing_from_cycle  | 0    
QBFEval2018_sortnetsort9.AE.stepl.012                                 | 0    
QBFEval2017_rankfunc48_signed_64                                      | 0    
QBFEval2018_stmt17_70_86                                              | 0    
QBFEval2018_query21_query42_1344n                                     | 0    
QBFEval2017_cache-coherence-2-fixpoint-2                              | 0    
QBFEval2017_small-seq-fixpoint-10                                     | 0    
QBFEval2017_small-equiv-fixpoint-4                                    | 0    
QBFEval2017_rankfunc56_unsigned_64                                    | 0    
QBFEval2018_query34_query42_1344n                                     | 0    
QBFEval2017_eequery_query64_1344n                                     | 0    
QBFEval2017_stmt47_340_389                                            | 0    
QBFEval2018_stmt17_63_78                                              | 0    
QBFEval2018_stmt21_71_413                                             | 0    
QBFEval2018_query71_query31_1344n                                     | 0    
Arithmetic_min128                                                     | 2    
QBFEval2017_stmt23_66_67                                              | 0    
QBFEval2017_stmt17_82_94                                              | 0    
QBFEval2018_query08_query42_1344n                                     | 0    
QBFEval2017_stmt46_289_388                                            | 0    
Disjunctive_Decomposition_bobsynthetic_all_bit_differing_from_cycle   | 0    
QBFEval2017_small-pipeline-fixpoint-3                                 | 0    
QBFEval2017_AR-fixpoint-2                                             | 0    
QBFEval2018_stmt29_275_376                                            | 0    
QBFEval2017_sortnetsort9.AE.stepl.011                                 | 0    
QBFEval2018_ctrl.e#1.a#3.E#134.A#48.c#.w#9.s#40.asp                   | 0    
Disjunctive_Decomposition_bobsynth07neg_all_bit_differing_from_cycle  | 0    
QBFEval2017_query60_query33_1344n                                     | 0    
QBFEval2018_stmt21_181_218                                            | 0    
QBFEval2018_stmt22_311_370                                            | 0    
QBFEval2018_stmt17_78_98                                              | 0    
QBFEval2017_small-swap1-fixpoint-5                                    | 0    
QBFEval2018_query49_ntrivil_1344n                                     | 0    
QBFEval2017_query05_query31_1344n                                     | 0    
QBFEval2018_GuidanceService2                                          | 0    
Disjunctive_Decomposition_pdtpmsgigamax_all_bit_differing_from_cycle  | 0    
QBFEval2017_small-pipeline-fixpoint-5                                 | 0    
QBFEval2017_amba5b5n.sat                                              | 0    
QBFEval2017_stmt28_68_73                                              | 0    
QBFEval2017_bs128y.sat                                                | 0    
QBFEval2018_ConcreteActivityService                                   | 0    
QBFEval2018_query02_query42_1344n                                     | 1    
QBFEval2017_stmt19_87_95                                              | 0    
QBFEval2018_sortnetsort10.AE.stepl.011                                | 0    
QBFEval2017_NotificationServiceImpl2                                  | 0    
QBFEval2018_stmt22_6_414                                              | 0    
QBFEval2018_cache-coherence-3-fixpoint-3                              | 0    
QBFEval2018_stmt17_70_90                                              | 0    
QBFEval2018_stmt19_368_417                                            | 0    
QBFEval2017_usb-phy-fixpoint-5                                        | 0    
Arithmetic_min512                                                     | 5    
QBFEval2018_stmt19_65_95                                              | 0    
Arithmetic_max1024                                                    | 0    
QBFEval2017_stmt17_74_78                                              | 0    
QBFEval2017_query04_query42_1344n                                     | 1    
QBFEval2017_eequery_query42_1344n                                     | 0    
QBFEval2018_ctrl.e#1.a#3.E#124.A#48.c#.w#7.s#50.asp                   | 0    
QBFEval2018_stmt19_302_352                                            | 0    
Arithmetic_min256                                                     | 3    
QBFEval2018_stmt21_310_360                                            | 0    
QBFEval2017_sortnetsort8.AE.stepl.008                                 | 0    
QBFEval2018_stmt31_276_328                                            | 0    
QBFEval2018_ci.e#1.a#3.E#40.A#60.c#408.w#2.s#1.asp                    | 0    
QBFEval2018_query71_query36_1344n                                     | 0    
QBFEval2017_nreachq_query42_1344n                                     | 0    
QBFEval2018_itc-b13-fixpoint-6                                        | 0    
Disjunctive_Decomposition_bobtuint30neg_all_bit_differing_from_cycle  | 0    
QBFEval2017_ethernet-fixpoint-2                                       | 0    
QBFEval2018_itc-b13-fixpoint-9                                        | 0    
QBFEval2017_rankfunc59_signed_64                                      | 0    
QBFEval2017_sortnetsort9.AE.stepl.007                                 | 0    
QBFEval2017_cycle_sched_4_4_2.sat                                     | 0    
QBFEval2017_sortnetsort9.AE.stepl.008                                 | 0    
QBFEval2017_query11_query42_1344n                                     | 0    
QBFEval2018_ctrl.e#1.a#3.E#128.A#48.c#.w#7.s#1.asp                    | 0    
QBFEval2018_sdlx-fixpoint-10                                          | 0    
QBFEval2018_query60_query44_1344n                                     | 0    
QBFEval2017_small-equiv-fixpoint-2                                    | 0    
QBFEval2018_rankfunc58_unsigned_64                                    | 0    
QBFEval2018_amba2c7n.sat                                              | 0    
QBFEval2017_ActivityService                                           | 0    
QBFEval2018_IterationService                                          | 0    
QBFEval2017_sortnetsort10.AE.stepl.012                                | 0    
QBFEval2017_rankfunc55_signed_64                                      | 0    
QBFEval2018_stmt19_64_99                                              | 0    
Disjunctive_Decomposition_eijkbs1512_all_bit_differing_from_cycle     | 0    
QBFEval2017_itc-b13-fixpoint-3                                        | 0    
QBFEval2018_stmt28_73_97                                              | 0    
QBFEval2018_stmt17_94_98                                              | 0    
QBFEval2017_query07_query42_1344n                                     | 1    
QBFEval2018_pi-bus-fixpoint-2                                         | 0    
QBFEval2017_query49_query42_1344n                                     | 0    
QBFEval2017_query02_query44_1344n                                     | 1    
QBFEval2018_ltl2dba_C2-6_comp3_REAL.sat                               | 0    
Disjunctive_Decomposition_bobsynth11neg_all_bit_differing_from_cycle  | 0    
QBFEval2018_small-swap1-fixpoint-6                                    | 0    
QBFEval2018_sdlx-fixpoint-5                                           | 0    
QBFEval2018_small-swap1-fixpoint-9                                    | 0    
QBFEval2018_small-synabs-fixpoint-3                                   | 0    
QBFEval2018_query01_query42_1344n                                     | 0    
Arithmetic_intermediate64                                             | 0    
QBFEval2018_stmt21_143_403                                            | 0    
QBFEval2017_stmt50_343_392                                            | 0    
QBFEval2017_ltl2dba_Q4_comp4_REAL.sat                                 | 0    
QBFEval2018_Q_2-3_v-80-100_r-11.4                                     | 0    
QBFEval2018_stmt19_352_359                                            | 0    
QBFEval2017_sdlx-fixpoint-4                                           | 0    
QBFEval2018_ctrl.e#1.a#3.E#128.A#48.c#.w#9.s#1.asp                    | 0    
QBFEval2017_query31_query50_1344n                                     | 0    
QBFEval2017_stmt19_75_83                                              | 0    
QBFEval2017_exquery_query42_1344n                                     | 2    
QBFEval2017_small-swap2-fixpoint-7                                    | 0    
QBFEval2017_query64_query11_1344n                                     | 0    
QBFEval2017_rankfunc55_unsigned_64                                    | 0    
QBFEval2018_driver_a10y.sat                                           | 0    
QBFEval2018_stmt17_82_86                                              | 0    
QBFEval2017_small-swap2-fixpoint-8                                    | 0    
QBFEval2017_query60_query42_1344n                                     | 0    
QBFEval2018_stmt31_190_227                                            | 0    
QBFEval2018_stmt23_67_92                                              | 0    
QBFEval2017_stmt19_66_214                                             | 0    
QBFEval2018_small-equiv-fixpoint-8                                    | 0    
QBFEval2017_driver_c9y.sat                                            | 0    
QBFEval2017_load_2c_comp_comp7_REAL.sat                               | 0    
QBFEval2017_ctrl.e#1.a#3.E#128.A#48.c#.w#9.s#60.asp                   | 0    
QBFEval2018_stmt19_90_408                                             | 0    
QBFEval2018_Q_2-3_v-80-100_r-13.2                                     | 1    
QBFEval2017_ctrl.e#1.a#3.E#128.A#48.c#.w#9.s#1.asp                    | 0    
QBFEval2018_stmt19_79_83                                              | 0    
QBFEval2018_itc-b13-fixpoint-4                                        | 0    
Arithmetic_max64                                                      | 0    
QBFEval2017_query60_query44_1344n                                     | 0    
QBFEval2018_stmt19_65_87                                              | 0    
QBFEval2018_stmt28_68_81                                              | 0    
QBFEval2017_sortnetsort9.AE.stepl.005                                 | 0    
QBFEval2017_query71_query36_1344n                                     | 0    
Disjunctive_Decomposition_neclaftp3001_all_bit_differing_from_cycle   | 0    
QBFEval2018_sortnetsort8.AE.stepl.006                                 | 1    
QBFEval2017_small-seq-fixpoint-1                                      | 0    
QBFEval2018_cycle_sched_4_4_2.sat                                     | 0    
QBFEval2018_stmt27_16_224                                             | 0    
QBFEval2018_sortnetsort8.AE.stepl.009                                 | 0    
QBFEval2018_query11_query42_1344n                                     | 0    
QBFEval2018_stmt17_70_82                                              | 0    
QBFEval2018_stmt27_149_224                                            | 0    
Arithmetic_max256                                                     | 0    
QBFEval2018_stmt19_75_95                                              | 0    
QBFEval2017_ltl2dba_U1-4_comp4_REAL.sat                               | 0    
QBFEval2017_small-pipeline-fixpoint-8                                 | 0    
Arithmetic_max512                                                     | 0    
QBFEval2018_query04_query42_1344n                                     | 1    
QBFEval2018_eequery_query42_1344n                                     | 0    
QBFEval2018_cache-coherence-3-fixpoint-1                              | 0    
QBFEval2017_load_4c_comp_comp4_REAL.sat                               | 0    
QBFEval2018_sortnetsort9.AE.stepl.009                                 | 0    
QBFEval2018_amba3b5y.sat                                              | 0    
Arithmetic_min1024                                                    | 1778 
QBFEval2017_query02_query42_1344n                                     | 1    
QBFEval2018_beemldelec4b1_c0to127.sat                                 | 0    
QBFEval2018_NotificationServiceImpl2                                  | 0    
QBFEval2017_sdlx-fixpoint-6                                           | 0    
QBFEval2017_sdlx-fixpoint-10                                          | 0    
Disjunctive_Decomposition_bobsynth00neg_all_bit_differing_from_cycle  | 0    
QBFEval2017_query42_query60_1344n                                     | 0    
QBFEval2017_sdlx-fixpoint-9                                           | 0    
QBFEval2018_rankfunc56_signed_64                                      | 0    
QBFEval2017_stmt17_70_86                                              | 0    
QBFEval2017_rankfunc49_signed_64                                      | 0    
Factorization_factorization14                                         | 3426 
QBFEval2018_stmt41_336_385                                            | 0    
QBFEval2018_ctrl.e#1.a#3.E#116.A#48.c#.w#7.s#56.asp                   | 0    
QBFEval2017_small-swap2-fixpoint-5                                    | 0    
QBFEval2018_mult_bool_matrix_17_17_17.sat                             | 0    
QBFEval2017_IterationService                                          | 0    
QBFEval2018_stmt41_262_275                                            | 0    
QBFEval2018_usb-phy-fixpoint-2                                        | 0    
QBFEval2018_stmt28_73_85                                              | 0    
QBFEval2018_small-equiv-fixpoint-5                                    | 0    
QBFEval2018_amba2f9n.sat                                              | 0    
QBFEval2017_ctrl.e#1.a#3.E#128.A#48.c#.w#7.s#1.asp                    | 0    
QBFEval2018_rankfunc61_signed_64                                      | 0    
QBFEval2018_stmt39_285_335                                            | 0    
QBFEval2018_query31_query50_1344n                                     | 0    
QBFEval2017_mult9.sat                                                 | 0    
QBFEval2018_query64_query11_1344n                                     | 0    
QBFEval2018_exquery_query42_1344n                                     | 2    
QBFEval2017_stmt19_79_87                                              | 0    
QBFEval2018_stmt85_300_399                                            | 0    
QBFEval2017_rankfunc49_unsigned_64                                    | 0    
QBFEval2018_stmt23_92_96                                              | 0    
QBFEval2018_stmt21_319_418                                            | 0    
Disjunctive_Decomposition_bobsmfpu_all_bit_differing_from_cycle       | 0    
QBFEval2018_AR-fixpoint-2                                             | 0    
QBFEval2018_ci.e#1.a#3.E#40.A#60.c#400.w#2.s#1.asp                    | 0    
Disjunctive_Decomposition_bobsynth06neg_all_bit_differing_from_cycle  | 0    
QBFEval2017_sortnetsort10.AE.stepl.010                                | 0    
Disjunctive_Decomposition_bobtuint08neg_all_bit_differing_from_cycle  | 0    
QBFEval2017_query01_query42_1344n                                     | 0    
QBFEval2017_load_3c_comp_comp6_REAL.sat                               | 0    
QBFEval2017_cycle_sched_12_2_1.sat                                    | 0    
QBFEval2017_stmt17_78_98                                              | 0    
QBFEval2017_rankfunc59_unsigned_64                                    | 0    
QBFEval2018_stmt23_66_67                                              | 0    
QBFEval2018_sdlx-fixpoint-8                                           | 0    
QBFEval2017_stmt21_71_413                                             | 0    
QBFEval2018_small-seq-fixpoint-2                                      | 0    
QBFEval2018_oski3ub5i_c0to255.sat                                     | 0    
QBFEval2017_stmt17_63_78                                              | 0    
QBFEval2018_small-swap1-fixpoint-4                                    | 0    
QBFEval2018_sdlx-fixpoint-7                                           | 0    
QBFEval2018_query07_query42_1344n                                     | 1    
QBFEval2018_Q_2-3_v-80-100_r-11.6                                     | 0    
QBFEval2018_driver_c9n.sat                                            | 0    
QBFEval2018_eijkbs4863                                                | 0    
QBFEval2018_eijkbs3330                                                | 0    
QBFEval2018_Q_2-3_v-80-100_r-11.9                                     | 0    
QBFEval2018_query02_query44_1344n                                     | 1    
QBFEval2018_stmt17_82_94                                              | 0    
